// $Author: stucn3, biglc5, holzj1
// $Id: Logo.jj 1.0 28.05.2014 stucn3, biglc5, holzj1 $
//
// Parser and translator of a subset of Logo into Java

options {
	FORCE_LA_CHECK = true;
	//DEBUG_PARSER = true;
	//DEBUG_TOKEN_MANAGER = true;
}

PARSER_BEGIN(Logo)

import java.lang.*;
import java.io.*;
import java.util.*;

public class Logo {

  static private File javaFile, htmlFile;   // output files
  static private PrintWriter pw;            // printwriter used for every output
  static private int numIndent = 0;         // size of indentation

  // to pretty-print the translation
  // uses numIndent and pw defined as static variables in LogoParser
  // writes in pw the numIndent times the indent string
  public static void indent() {
    for (int i=0; i<numIndent; i++) { pw.print("   "); }
  }

  // Main method that reads the source file ".logo" and translates it
  // into two files: ".java" ".html"
  public static void main(String args[]) throws ParseException,
                                                TokenMgrError,
                                                IOException
  {
    // reads the source file ".logo" (first argument of command line)
    BufferedReader in = new BufferedReader(new FileReader(args[0]));
    Logo parser = new Logo(in);
    try {
      parser.start();
      System.out.println("DONE");
    }
    catch (ParseException x) { System.out.println("Syntaxtic Error"); throw x; }
    catch (TokenMgrError x)  { System.out.println("Lexical Error"); throw x; }
  }
}
PARSER_END(Logo)

// skip separators
SKIP : { <" " | "\t" | "\n" | "\r" | < COMMENT >> }

// Constants, pre-defined, operators etc.
TOKEN: { <ADD: "+">   | <SUB: "-">  | <MUL: "*"> | <DIV: "/"> }
TOKEN: { <LPAR: "(">  | <RPAR: ")"> | <#PARSEP: ":"> }
TOKEN: { <LBRA: "[">  | <RBRA: "]"> }
TOKEN: { <EQ: "==">   | <NE: "!=">  }
TOKEN: { <LT: "<">    | <GT: ">">   | <LE: "<="> | <GE: ">="> }
TOKEN: { <AND: "AND"> | <OR: "OR"> }
TOKEN: { <TRUE: "TRUE"> | <FALSE: "FALSE"> | <NOT: "NOT"> }

// REPCOUNT is a pre-defined identifier rather than a keyword
TOKEN: { <REPCOUNT: "REPCOUNT"> }

// Keywords
TOKEN: {
  <CLEARSCREEN: "CS"> |
  <PENDOWN: "PD">     | <PENUP: "PU">      |
  <FORWARD: "FD">     | <BACKWARD: "BK">   |
  <LEFTTURN: "LT">    | <RIGHTTURN: "RT">  |
  <HIDETURTLE: "HT">  | <SHOWTURTLE: "ST"> |
  <WAIT: "WAIT">      | <REPEAT: "REPEAT"> |
  <IF: "IF">          | <IFELSE: "IFELSE"> |
  <SUBROUTINE: "TO">  |
  <LOGO: "LOGO">      | <END: "END">
}

// Numerical values, identifiers, and parameters
TOKEN: { <#DIGIT:  ["0"-"9"]> }
TOKEN: { <#LETTER: ["A"-"Z"]> }
TOKEN: { <NUM: (<DIGIT>)+ | (<DIGIT>)+ "." (<DIGIT>)+ > }
TOKEN: { <IDENTIFIER: <LETTER> ( <LETTER> | <DIGIT> )* > }
TOKEN: { <PARAMETER: <PARSEP> <IDENTIFIER> > // removes parameter separator}


TOKEN: { <#HASH: "#" > }
TOKEN: { < COMMENT: (< HASH > (~["\n","\r"])* ("\n" | "\r" | "\r\n")) >}


//          { matchedToken.image=image.substring(1,image.length()); }


void start() throws IOException:
{ Token t; }
{
  // logo programs start with LOGO followed by an identifier
  <LOGO> t = <IDENTIFIER>
  // Creation of the output files
   {
     // Create the HTML file for the applet
     htmlFile = new File(t.image.toLowerCase() + ".html");
     pw = new PrintWriter(new FileOutputStream(htmlFile));
     pw.println("<html>");
     pw.println("  <body>");
     pw.println("  <applet code='" + t.image.toLowerCase() +
                ".class'width=600 height=600></applet>");
     pw.println("  </html>");
     pw.println("</body>");
     pw.close();
     
     //Create the Java file and the class
     javaFile = new File(t.image.toLowerCase() + ".java");
     pw = new PrintWriter(new FileOutputStream(javaFile));
     pw.println("import java.awt.Graphics;\n");
     pw.println("public class " + t.image.toLowerCase() +
                " extends java.applet.Applet {\n" );
     numIndent++;
     indent();
     pw.println("private LogoPrimitives logo;\n");
     pw.flush();
   }
  ( subroutine() )*
	// Open the necessary method "paint" of the applet
   	{
		indent();
		numIndent++;
    	pw.println("public void paint(Graphics g) {");
		indent();
		pw.println("logo = new LogoPrimitives(this);");
		pw.println();
   	}
  ( statement() )*
  	// close the method "paint"
	{
     	numIndent--;
  		indent();
		pw.println("}");
	}
  // close the class
  <END>
  {
  	numIndent--;
  	indent();
	pw.println("}");
    pw.flush(); pw.close(); }
  }
}

void subroutine():
{  	Token t;
  	String printString = "";
  	String parameter = "";
  	String statement = "";
}{
  (
	< SUBROUTINE > t = < IDENTIFIER >
	{
	  printString = "private void " + t.image.toLowerCase() + "(";
	}
	(
	  < PARAMETER >
	  {
		parameter = t.image.substring(1, t.image.length()).toLowerCase();
		printString += "double " + parameter + ",";	
	  }
	)*
	{
	  	//Remove last "," 		printString = printString.substring(0, printString.length() - 1) + ") {\n";		
	}	(
	  statement = statement()
	  {
	    printString += statement;	  }  
	)*
	{		printString += "} \n";	}
	< END >
	{
	  pw.println(printString);
	  pw.flush();	}
  )}

String statement():
{
	Token t;
	String rValue = "";
	String nexpr;
	String bexpr;
	String statement;
}
{
  (
	  < CLEARSCREEN >	  {
	    rValue = "logo.cs();\n";	  }
	  | < PENDOWN >
	  {
	    rValue = "logo.pd();\n";
	  }
	  | < PENUP >
	  {
	    rValue = "logo.pu();\n";
	  }
	  | < HIDETURTLE >
	  {
	    rValue = "logo.ht();\n";
	  }
	  | < SHOWTURTLE >
	  {
	   rValue = "logo.st();\n";
	  }
	  |
	  	< FORWARD >
	  	nexpr = nexpr()
	  {
	    rValue = "logo.fd(" + nexpr + ");\n";
	  }
	  |
	  	< BACKWARD >
	  	nexpr = nexpr()
	  {		rValue = "logo.bk(" + nexpr + ");\n";
	  }
	  |
	  	< LEFTTURN >
	  	nexpr = nexpr()
	  {		rValue = "logo.lt(" + nexpr + ");\n";
	  }
	  |
	  	< RIGHTTURN >
	  	nexpr = nexpr()
	  {		rValue = "logo.rt(" + nexpr + ");\n";
	  }
	  |
	  	< WAIT >
	  	nexpr = nexpr()
	  {		rValue = "logo.wait(" + nexpr + ");\n";
	  }
	  |
	  	< REPEAT >
	  	nexpr = nexpr()
	  	{
	  	  rValue = "for(int i = 1; i <= " + nexpr + "; i++){\n";
	  	}
	  	< LBRA >
	  	(
	  	  statement = statement()
	  	  {
	  	    rValue += statement;	  	  }
	  	)*
	  	< RBRA >
	  	{
	  	  rValue = rValue + "}\n";	  	}
	  |
	  	< IF >
	  	bexpr = bexpr()
	  	{
	  	  rValue = "if ("+ bexpr + )"{\n";	  	}
	  	< LBRA >
	  	(
	  	  statement = statement()
	  	  {
	  	    rValue += statement;	  	  }
	  	)*
	  	< RBRA >
	  	{
	  	  rValue += "}\n";	  		  	}
	  |
	  	< IFELSE >
	  	bexpr = bexpr()
		{
		  rValue = "if ("+ bexpr + )"{\n";		}
	  	< LBRA >
	  	(
	  	  statement = statement()
	  	  {
	  	    rValue += statement;	  	  }
	  	)*
	  	< RBRA >
	  	{
	  	  rValue += "} else {\n";	  	}
	  	< LBRA > (
	  	  statement = statement()
	  	  {
	  	    rValue += statement;	  	  }
	  	)*
	  	< RBRA >
	  	{
	  	  rValue += "}\n";	  	}
	  |
	  t = < IDENTIFIER >
	  {
	    rValue = t.image.toLowerCase() + "(";	  }
	  (
	    nexpr = nexpr()
	    {
	      rValue += nexpr + ",";	    }
	  )*
	  {
	    //Remove last "," 
	    rValue = rValue.substring(0, rValue.length() - 1) + ");\n";	  }
	)
	{
	  return rValue;	}	
}

String nexpr():
{
	Token t;
	String rValue = "";
	String nterm;
}
{
  (
    rValue = nterm()
	(
	  < ADD >
	  nterm = nterm()	  {
	    rValue += " + " + nterm; 	  }
	  |
	  < SUB >
	  nterm = nterm()
	  {
	    rValue += " - " + nterm;	  } 
	)*  )
  {
    return rValue;  }
}

String nterm():
{
	Token t;
	String rValue = "";
	String nfactor;
}
{
  (
	rValue = nfactor();
    (      
      < MUL >
      nfactor = nfactor()
      {
        rValue += " * " + nfactor;       }
      |
      < DIV >
      nfactor = nfactor()
      {
        rValue += " / " + nfactor;      } 
  	)*
  )
  {
    return rValue;  }
}

String nfactor():
{
	Token t;
}
{
  //TODO
	< SUB > (< NUM > | < REPCOUNT > | < PARAMETER > | < LPAR > nexpr() < RPAR >) |
	< NUM > | < REPCOUNT > | < PARAMETER > | < LPAR > nexpr() < RPAR >
}

String bexpr():
{	Token t;
	String rValue = "";
	String bterm;
}{
  (
    rValue = bterm()
	(
	  < OR >
	  bterm = bterm()
	  {
	    rValue += " || " + bterm; 	  }
	)*
  )
  {
    return rValue;
  }
}

String bterm():
{
	Token t;
	String rValue = "";
	String bfactor;
}
{
  (
    rValue = bfactor()
    (
      < AND >
      bfactor = bfactor()
      {
        rValue += " && " + bfactor;      }    )*  )
  {
    return rValue;  }
}

String bfactor():
{
	Token t;
}
{
  //TODO
	< TRUE > | < FALSE > | < NOT > < LPAR > bexpr() < RPAR >
	| nexpr() (< EQ > | < NE > | < LT > | < GT > | < LE > | < GE > ) nexpr()
}

